# study_app

./: App.js  README.md  babel.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  aliyun-emas-services.json  build.gradle
android/app/src/debug/java/com/study_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/study_app/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/study_app/: AppDelegate.m  Info.plist
ios/study_app.xcodeproj/: project.pbxproj
ios/study_app.xcodeproj/xcshareddata/xcschemes/: study_app-tvOS.xcscheme  study_app.xcscheme
ios/study_app.xcworkspace/: contents.xcworkspacedata
ios/study_appTests/: study_appTests.m
src/assets/: httpClient.js
src/view/: index.js
src/view/Firend/: firend.js
src/view/Home/: home.js
src/view/My/: mine.js
src/view/Video/: video.js
